原始数据大小： (185725, 16)
去除异常加速度之前: (185725, 16)

去除异常时间点的样本数: (164515, 19)
去除异常时间点的运动片段: 0
有异常的运动学片段: 数据集 1 328
完整的运动片段: 数据集 1 1273
预处理后的data 1大小： 97208


原始数据大小： (145825, 16)
miss movement index 2317
去除不连续值: (145825, 7)
去除异常加速度之前: (145825, 16)
(145825, 8) (145825, 16)
去除怠速之前： (145825, 18)
去除怠速之后： (127820, 18)
(127820, 19)
去除异常时间点的样本数: (122767, 19)
去除异常时间点的运动片段: 0
有异常的运动学片段: 数据集 2 423
完整的运动片段: 数据集 2 934
预处理后的data 2大小： 58458
原始数据大小： (164914, 16)
miss movement index 1019
去除不连续值: (164914, 7)
去除异常加速度之前: (164914, 16)
(164914, 8) (164914, 16)
去除怠速之前： (164914, 18)
去除怠速之后： (145995, 18)
(145995, 19)
去除异常时间点的样本数: (142497, 19)
去除异常时间点的运动片段: 0
有异常的运动学片段: 数据集 3 327
完整的运动片段: 数据集 3 904
预处理后的data 3大小： 65713